<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.001,=C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\UnitThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\UnitThread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\UnitThread.pas=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\UnitThread.fmx=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\UnitThread2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\UnitThread2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,C:\Users\Kenthor\Desktop\Delphi\RetD\TThread\ProjectThread.dproj=C:\Users\Kenthor\Documents\Embarcadero\Studio\Projets\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOSx10.15.6 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
